PORT=5000
JWT_SECRET=JWT_SECRET
MONGO_URL=mongodb+srv://shaludhakad1241_db_user:yO2YEurduf8Bs7LN@cluster0.1b1rtci.mongodb.net/videostream?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=duu2ugfbl
CLOUDINARY_API_KEY=718942257545653
CLOUDINARY_API_SECRET=SxShnjcwxnAhLBohX6vLmhHmZsM
